{
  "compilerOptions": {
    "pretty": true,
    "target": "es5",
    "lib": ["es2017", "dom"],
    "outDir": "lib",
    "rootDir": ".",
    "resolveJsonModule": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["./build/networks/*.json","./src/**/*"]
}
